All the required Text for this portfolio
Fonts

----------------------------------------------

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

----------------------------------------------


Skills
----------------------------------------------
I love to create design which speaks, Keep it clean, minimal and simple.
I LIKE TO DESIGN
Web Design
Mobile Apps
TOOLS
Figma

I value business or brand for which I'm creating, thus i enjoy bringing new ideas to life.
SKILLS
React, Javascript, HTML, CSS, Git, Node.js, Mongo DB, MySQL

TOOLS
VScode, Github

----------------------------------------------

About Text

----------------------------------------------
I'm a entry-level Full stack web developer and U.S. Navy veteran with a stellar customer service record and superb work ethic. I love to create simple yet beautiful websites with great user experience.

I recently earned a certificate in full stack development from UC Irvine, with newly developed skills in HTML, JavaScript, CSS, React.js, and responsive web design. With each project, my aim is to engage my audience for an impactful user experience. 

I believe everything is an Art when you put your consciousness in it. You can connect with me via social links.
----------------------------------------------


Theme
----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",


----------------------------------------------
